# CRUD

./: 깃_공부.md
StudyAboutDevelop-main/: 공부법.md  마크다운.md  알고리즘.md  자료구조.md  자바목차.md  정규표현식.md  추천.md  취업과 창업 신입등급.md
StudyAboutDevelop-main/딥러닝/: 딥러닝 텐서플로우.md
StudyAboutDevelop-main/백엔드/: JSP공부.md  디자인패턴.md  로그.md  백엔드공부.md  자바공부.md
StudyAboutDevelop-main/백엔드/데이터베이스/: 데이터베이스에러.md  오라클.md  테이블설계.md
StudyAboutDevelop-main/아톰 이클립스 설정/: visualCode.md  이클립스 아톰 인텔리제이 파이참 세팅, 플러그인, 단축키.md
StudyAboutDevelop-main/언리얼엔진/: 개념.md  블루프린트.md  씨플플.md
StudyAboutDevelop-main/외주/: 외주가이드.md  우리회사색깔.md  워드프레스 개발환경.md  워드프레스.md
StudyAboutDevelop-main/쿼리/: 계정.sql  권한.sql  데이터베이스정리.md  쿼리공부.md
StudyAboutDevelop-main/파이썬/: 장고.md  파이썬기본문법.md
StudyAboutDevelop-main/프론트엔드/: css정리.md  html노트.md  리액트.md  자바스크립트 정리.md  플렉스박스.md  플렉스박스html.html
Yumyum/: .project  HELP.md  build.gradle  settings.gradle
Yumyum/src/main/java/com/yum/: YumyumApplication.java
Yumyum/src/main/java/com/yum/configuration/: DBConfiguration.java
Yumyum/src/main/java/com/yum/controller/: BoardController.java  LoginController.java  TestController.java
Yumyum/src/main/java/com/yum/domain/: BoardDTO.java  MemberDTO.java
Yumyum/src/main/java/com/yum/mapper/: BoardMapper.java  MemberInterface.java
Yumyum/src/main/java/com/yum/service/: BoardService.java  BoardServiceImpl.java  TestService.java
Yumyum/src/main/resources/: application.properties
Yumyum/src/main/resources/mappers/: BoardMapper.xml
Yumyum/src/main/resources/templates/board/: list.html  write.html
Yumyum/src/main/resources/templates/board/fragments/: body.html
Yumyum/src/main/resources/templates/login/: register.html
Yumyum/src/main/resources/wallet/: README  cwallet.sso  ewallet.pem  tnsnames.ora  truststore.jks
Yumyum/src/test/java/com/yum/: YumyumApplicationTests.java
(+5 files in other folders)
